###############  MNIST  ###############
Best parameters set found on development set:

{'kernel': 'linear', 'C': 1}

Grid scores on development set:
0.923 (+/-0.035) for {'kernel': 'linear', 'C': 1}

Detailed classification report:

The model is trained on the full development set.

The scores are computed on the full evaluation set.
             precision    recall  f1-score   support

          0       0.92      0.99      0.95        93
          1       0.98      0.98      0.98       109
          2       0.95      0.92      0.93       106
          3       0.88      0.92      0.90        93
          4       0.91      0.94      0.93       112
          5       0.93      0.90      0.92        93
          6       0.95      0.96      0.95        97
          7       0.97      0.87      0.91        98
          8       0.91      0.88      0.89       101
          9       0.91      0.95      0.93        98

avg / total       0.93      0.93      0.93      1000

############### IMAGENET ##############

############### MUSIK #################

############### TEXT ##################

############### BLA ###################









*************************



    # X_train = np.concatenate((train_hog_fts, train_haralick_fts), axis=1)
    # X_test = np.concatenate((test_hog_fts, test_haralick_fts), axis=1)
